{
  "name": "habit-tracker",
  "main": "./lib/habit-tracker",
  "version": "0.3.0",
  "description": "Track habits with checkboxes and see current and longest streaks",
  "keywords": [
    "habit",
    "tracker",
    "productivity",
    "streaks"
  ],
  "repository": "https://github.com/MistbornOne/inkdrop-habit-tracker",
  "license": "MIT",
  "engines": {
    "inkdrop": ">=5.6.0 <7"
  },
  "dependencies": {},
  "inkdrop": {
    "plugin": true,
    "config": {
      "habits": {
        "type": "array",
        "default": [
          {
            "name": "Habit 1",
            "log": {}
          },
          {
            "name": "Habit 2",
            "log": {}
          },
          {
            "name": "Habit 3",
            "log": {}
          }
        ],
        "description": "List of Habits to Track"
      }
    }
  }
}
